PORT=4000
MONGODB_URL = mongodb+srv://rashed:CaqQojLWnU2UY5JW@cluster0.1s1tkno.mongodb.net/block-stak?retryWrites=true&w=majority
ACCESS_TOKEN_SECRET = /UNgX}HuLA#s'<\{d~PGYk{c8MZ<cuU/vp8epB`_\4*-`8x]A'
REFRESH_TOKEN_SECRET = 8+La>!#)&FU*~]2[sGp?\hj]3zKmkRfv3F@XNzL<Kmn~}sX5u=+e5wf3w9ek?sEmA6NZ`-&s2(k>XaD'B(hA=$UE!787>g8.'v9^